.why-us {

   background-color: $darkBlue;

   h2 {
      color: $white;
   }
   .why-us__inner {
      grid-template-columns: repeat(7, 1fr);
      grid-column-gap: 20px;
      margin-top: 20px;
      align-items: center;

      @include mobile-query {
         grid-template-columns: 1fr;
         // padding-left: 40px;
         // padding-right: 40px;
         margin-top: 40px;
      }

      .why-us__image {
         padding-left: 40px;
         padding-right: 40px;
      }
   }

   // Text 1st, Image 2nd (text takes up less space than img)
   .text-img {
      .why-us__text {
         grid-column: 1 / span 3;

         @include mobile-query {
            grid-column: 1 / span 1;
            order: 2;
         }
      }
      .why-us__image {
         grid-column: 4 / span 4;
         justify-self: end;

         @include mobile-query {
            grid-column: 1 / span 1;
            order: 1;
         }
      }
   }

   // Image 1st, Text 2nd
   .img-text {
      .why-us__text {
         grid-column: 5 / span 3;

         @include mobile-query {
            grid-column: 1 / span 1;

         }
      }
      .why-us__image {
         grid-column: 1 / span 4;
         justify-self: start;

         @include mobile-query {
            grid-column: 1 / span 1;

         }
      }
   }



   // Text
   &__text {
      text-align: center;

      h3 {
         color: $blueGreen;
         margin-bottom: 20px;
      }
      p {
         color: $white;
         font-size: 14px;
         line-height: 25px;
      }
   }

   // Image
   &__image {
      max-width: 500px;
      img {
         width: 100%;
      }
   }
}
